cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Ameen
    family-names: Al-Azzawi
    name-particle: "Ameen Azzawi"
    email: ameen.azzawi@gmail.com
    affiliation: DS-Lite
title: "DS-Lite test-bed"
version: 1.0
type: software
date-released: 2022-02-30
url: "https://github.com/ameen-mcmxc/DS-Lite_Test_Bed"
keywords:
  - IPv6
  - DS-Lite
  - IPIP6
  - Tunneling
  - Encapsulation
  - IPv6-Transition
  - scanning
  - securiy
license: AGPL-3.0-or-later
